<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ujjwal Maken's Profile</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Ujjwal Maken</h1>
      <nav>
        <ul>
          <li><a href="#about">About Me</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#jobs">Work Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Technical Skills</a></li>
          <li><a href="#interests">Interests & Hobbies</a></li>
          <li><a href="#travel">Travel</a></li>
        </ul>
      </nav>
    </header>

    <section id="about">
      <div class="about-container">
        <div class="about-text">
          <h2>About Me</h2>
          <p>
            Hello! I am Ujjwal, a 5th-year Computer Science student at Simon
            Fraser University, passionate about coding, software development,
            and problem-solving through technology. My expertise spans from IT
            support to software development, with a focus on improving processes
            through automation and innovation.
          </p>
          <p>
            I am currently working as a Service Desk Technician and seeking
            full-time roles as an IT Support Analyst. I am driven by the desire
            to continuously learn, improve, and make a tangible impact in my
            professional journey.
          </p>
        </div>
        <div class="about-image">
          <img src="Ujjwal_Maken_Profile.jpeg" alt="Ujjwal's Photo" />
        </div>
      </div>
    </section>

    <section id="education">
      <h2>Education</h2>
      <p>
        B.Sc. in Computing Science -
        <strong>Simon Fraser University</strong> (Expected: Dec 2024)
      </p>
      <p><strong>GPA</strong>: 3.64</p>
      <p>
        My education at SFU has provided a strong foundation in programming,
        algorithms, and system design. I’ve also gained hands-on experience
        through various projects, co-ops, and coursework that involves
        cutting-edge technologies.
      </p>
    </section>

    <section id="jobs">
      <h2>Work Experience</h2>
      <ul>
        <li>
          <strong>Service Desk Technician</strong> - Simon Fraser University
          (Sep 2024 - Present)
          <p>
            Supporting students, faculty, and staff by resolving IT issues,
            troubleshooting hardware/software problems, and providing technical
            guidance for university platforms.
          </p>
        </li>
        <li>
          <strong>IT Support Analyst Co-op</strong> - BC Cancer Agency (Jan 2024
          - Sep 2024)
          <p>
            Developed a responsive web application using HTML, CSS, JavaScript,
            and Node.js. Led network upgrades and system refreshes for 150+
            machines, enhancing security and system performance.
          </p>
        </li>
        <li>
          <strong>QA Engineer Co-op</strong> - 7Sage (Sep 2022 - Dec 2022)
          <p>
            Reduced testing time by 30% using Selenium and automated testing.
            Fixed 95% of bug issues, improving the user experience of the
            platform significantly.
          </p>
        </li>
        <li>
          <strong>IT Support Technician Co-op</strong> - BC Cancer Agency (May
          2022 - Aug 2022)
          <p>
            Managed technical support for over 300 users, setting up computer
            systems, configuring network services, and enhancing system security
            for new users.
          </p>
        </li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li>
          <strong>AI Grading Bias Analysis</strong> (Python, LangChain, GPT-4
          Turbo) – Jan 2024 - Apr 2024
          <p>
            Developed a Python script to create a synthetic dataset and
            performed ANOVA to analyze bias in an AI grading system. The project
            identified a bias toward simpler linguistic structures in the AI,
            leading to actionable insights for fairer grading algorithms.
          </p>
        </li>
        <li>
          <strong>Cybernetic Sabotage</strong> (React.js, Node.js, SQLite) – May
          2023 - Aug 2023
          <p>
            Built an interactive browser-based SQL educational game with a
            secure backend, teaching SQL injection and cybersecurity practices
            to users in an engaging format.
          </p>
        </li>
        <li>
          <strong>Advanced Neural Network</strong> (TensorFlow, Keras) – Jan
          2023 - Apr 2023
          <p>
            Developed a deep neural network for image classification, achieving
            95% accuracy through optimization techniques and data preprocessing.
          </p>
        </li>
      </ul>
    </section>

    <section id="skills">
      <h2>Technical Skills</h2>
      <ul>
        <li>
          <strong>Programming Languages</strong>: C/C++, Java, Python, R, SQL,
          JavaScript, PHP, HTML/CSS
        </li>
        <li>
          <strong>Frameworks/Libraries</strong>: React.js, Node.js, TensorFlow,
          Keras, Selenium, Pandas, NumPy
        </li>
        <li>
          <strong>Developer Tools</strong>: Git, Docker, Kubernetes, Jenkins,
          JIRA, MS SQL
        </li>
        <li><strong>Operating Systems</strong>: Windows, Linux, macOS</li>
      </ul>
    </section>

    <section id="interests">
      <h2>Interests & Hobbies</h2>
      <p>
        In addition to my technical pursuits, I have a deep appreciation for
        music, particularly romantic Bollywood songs and Punjabi music. I also
        enjoy playing cricket with my friends and cousins, which allows me to
        unwind and stay active. Additionally, I’m an avid traveler and love
        exploring new places, both locally and internationally.
      </p>
    </section>

    <section id="travel">
      <h2>Travel</h2>
      <p>
        Traveling has always been an enriching part of my life. I’ve visited
        multiple states across India and enjoyed international travel to
        Singapore. Since moving to Canada, I’ve explored British Columbia,
        visiting places like Victoria, Whistler, and Kelowna. My future travel
        plans include a road trip from Vancouver to Toronto, exploring the
        provinces along the way.
      </p>
    </section>

    <footer>
      <p>&copy; 2024 Ujjwal Maken</p>
    </footer>
  </body>
</html>
