/* Existing styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background: linear-gradient(90deg, #010912, #031014);
  color: #fff;
  padding: 15px 0;
  top: 0;
  z-index: 1000;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

section {
  margin: 30px;
  padding: 30px;
  background-color: #fff;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  border-radius: 12px;
}
section:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

/* Section styles */
.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-text {
  flex: 1;
  padding-right: 20px;
}

.about-image {
  flex: 0 0 220px; /* Fixed width for image container */
  text-align: right;
}

img {
  width: 220px;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
  border: 5px solid #ddd;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

img:hover {
  transform: scale(1.2);
}

/* Typography styles */
h1 {
  text-align: center;
  font-size: 3.5em; /* Bigger and bolder */
  font-weight: bold;
  margin-top: 20px;
  background: linear-gradient(90deg, #010912, #031014);
  font-family: 'Poppins', sans-serif;
  letter-spacing: 3px;
}

h2 {
  color: #333;
  font-size: 2em;
  margin-bottom: 15px;
  position: relative;
}

p {
  margin-bottom: 20px;
  text-align: justify;
  font-size: 1.1em;
  line-height: 1.8;
  color: #555;
}

ul {
  margin-bottom: 20px;
  padding-left: 20px;
}

ul li {
  margin-bottom: 10px;
  font-size: 1.1em;
  color: #333;
}

footer {
  text-align: center;
  margin-top: 50px;
  padding: 15px;
  background-color: #333;
  color: #fff;
  width: 100%;
  bottom: 0;
  left: 0;
  font-size: 1em;
}
